#  Software Name: PyGraft-gen
#  SPDX-FileCopyrightText: Copyright (c) Orange SA
#  SPDX-License-Identifier: MIT
#
#  This software is distributed under the MIT license, the text of which is available at https://opensource.org/license/MIT/ or see the "LICENSE" file for more details.
#
#  Authors: See CONTRIBUTORS.txt
#  Software description: A RDF Knowledge Graph stochastic generation solution.
#
# FILE      : rel2disjoints_extended.rq
# AUTHOR    : Ovidiu PASCAL - Orange INNOV
# DATE      : 2025-12-15
# PURPOSE   : Enumerate object-property disjointness propagated downward along
#             rdfs:subPropertyOf* as pairs (?prop_uri -> ?disjoint_uri).
#
# INTENT    :
#   Extended (derived) property disjointness = explicit owl:propertyDisjointWith
#   + structural downward propagation over rdfs:subPropertyOf* (identity allowed),
#   restricted to the precomputed object-property universe selected by relations.rq.
#
#   The universe is materialized by relations.py as membership triples:
#
#       <propIRI> rdf:type pygraft:ChosenRelation .
#
#   This query consumes that universe and does not repeat seeding / filtering.
#
# LOGIC     :
#   1) Pick an explicit disjoint "super-property" pair (treat as symmetric):
#        ?sup_left (owl:propertyDisjointWith | ^owl:propertyDisjointWith) ?sup_right
#
#   2) Propagate disjointness downward along rdfs:subPropertyOf*:
#        ?prop_uri     rdfs:subPropertyOf* ?sup_left
#        ?disjoint_uri rdfs:subPropertyOf* ?sup_right
#
#   3) Restrict all involved properties to the precomputed universe:
#        ?sup_left      a pygraft:ChosenRelation
#        ?sup_right     a pygraft:ChosenRelation
#        ?prop_uri      a pygraft:ChosenRelation
#        ?disjoint_uri  a pygraft:ChosenRelation
#
# OUTPUT    :
#   - ?prop_uri     : IRI of the left-hand property after downward propagation
#   - ?disjoint_uri : IRI of the right-hand property after downward propagation
#
# NOTES     :
#   - Pure SPARQL 1.1, no vendor extensions.
#   - owl:propertyDisjointWith is treated as symmetric here to capture the
#     "super-pair" even if the ontology asserts only one direction.
#   - This is structural propagation only (no OWL reasoning beyond graph patterns).
#
# ------------------------------------------------------------------------------

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX pygraft: <http://pygraft.org/schema#>

SELECT DISTINCT
    ?prop_uri
    ?disjoint_uri
WHERE {
    # --------------------------------------------------------------------------
    # Step 1: Pick an explicit disjoint "super-property" pair (treat as symmetric)
    # --------------------------------------------------------------------------
    ?sup_left (owl:propertyDisjointWith | ^owl:propertyDisjointWith) ?sup_right .
    FILTER (isIRI(?sup_left) && isIRI(?sup_right))
    FILTER (?sup_left != ?sup_right)

    # --------------------------------------------------------------------------
    # Step 2: Propagate disjointness downward along rdfs:subPropertyOf*
    # --------------------------------------------------------------------------
    ?prop_uri rdfs:subPropertyOf* ?sup_left .
    ?disjoint_uri rdfs:subPropertyOf* ?sup_right .
    FILTER (isIRI(?prop_uri) && isIRI(?disjoint_uri))
    FILTER (?prop_uri != ?disjoint_uri)

    # --------------------------------------------------------------------------
    # Step 3: Universe membership checks (relations.rq semantics)
    # --------------------------------------------------------------------------
    ?sup_left a pygraft:ChosenRelation .
    ?sup_right a pygraft:ChosenRelation .
    ?prop_uri a pygraft:ChosenRelation .
    ?disjoint_uri a pygraft:ChosenRelation .
}
ORDER BY STR(?prop_uri)
STR(?disjoint_uri)
